<title>SF Embassy</title>
<style>
  html {
    background-color: white;
    color: black;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 18px;
    --embassy-red: #BF2C18;
  }
  body {
    margin: 0;
  }
  header {
    background-color: var(--embassy-red, red);
    color: white;
    padding: 1.5rem 0.5rem;
    font-size: 3rem;
    text-align: center;
  }
  header img {
    height: 1em;
  }
  sf-logo {
    font-weight: 100;
  }
  sf-logo>span {
    font-weight: 300;
  }
  main {
    padding: 0.5rem;
    max-width: 720px;
    margin: auto;
  }
</style>
<header>
  <img src="embassy-emblem.svg" alt="Sutro">
  <sf-logo><span>SF</span> Embassy</sf-logo>
</header>
<main>
  <p>The embassy web portal is currently down for initial maintainance. There is no help available.
</main>
